<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES Search </title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <script src="https://kit.fontawesome.com/f3b142cdac.js" crossorigin="anonymous"></script>
</head>

<style>
    .loader {
        display: inline-block;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #FFF;
        position: relative;
    }

    .loader::before {
        content: '';
        position: absolute;
        left: 18px;
        bottom: 12px;
        width: 21px;
        height: 21px;
        border-radius: 50%;
        border: 4px solid #FFF;
        border-bottom-color: #2bbee7;
        box-sizing: border-box;
        animation: rotation 0.6s linear infinite;


    }

    .loader::after {
        content: '';
        width: 4px;
        height: 4px;
        background: currentColor;
        position: absolute;
        bottom: 10px;
        right: -5px;
        box-sizing: border-box;
        animation: animloader 1s linear infinite;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }

    }

    @keyframes animloader {
        0% {
            box-shadow: 10px 0 rgba(255, 255, 255, 0), 20px 0 rgba(255, 255, 255, 0);
        }

        50% {
            box-shadow: 10px 0 white, 20px 0 rgba(255, 255, 255, 0);
        }

        100% {
            box-shadow: 10px 0 white, 20px 0 white;
        }
    }

    /* Style the scrollbar */
    body {
        background-image: url('https://picsum.photos/1920/1080/');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>

<body class="text-white bg-cover bg-center select-none">

    <header id="refresh-note" class="bg-black/70 ">
        <div
            class="text-white text-sm font-medium p-1 rounded-md shadow-lg mx-4 flex justify-center items-center transition-opacity duration-500 opacity-100">
            <span class="max-lg:hidden">If The Text Is Not Visible, Please Refresh Your Page.</span><span
                class="hidden max-lg:block"> Refresh the page if text is not visible </span>
            <i class="fa-solid fa-arrows-rotate animate-spin ml-2"></i>
        </div>
    </header>

    <nav class=" bg-gradient-to-b from-cyan-500  ">
        <div class="container mx-auto flex items-center justify-between py-4 px-6">
            <div class="flex items-center space-x-4">
                <div class="text-3xl  font-bold">
                    <span class=" cursor-pointer">MOVIES</span> <span
                        class=" cursor-pointer text-[#4cc4e5] text-sm ">SEARCH</span>
                </div>
            </div>
            <div class="flex items-center space-x-6 text-[20px]">
                <i class="fas fa-pen cursor-pointer text-[17px] " id="enter-name"></i>
                <a href="#go-down">
                    <i class="fa-solid fa-down-long cursor-pointer"></i>
                </a>
                <i class="fas fa-search cursor-pointer nav-search">
                </i>
            </div>
        </div>
    </nav>

    <main class="container mx-auto max-md:px-4 text-center mt-20">
        <h1 id="content" class="heroText text-4xl font-bold font-serif lg:text-5xl">
            <a href="#" class="text-[#4cc4e5]" >Hello,</a><span id="greeting">Buddy.</span>
        </h1>
        <p class="text-2xl max-md:text-xl mt-4 capitalize">
            Discover endless movies and shows. Dive into your next adventure now! </p>
        <div class="mt-10 flex justify-center">
            <input
                class="w-3/4 pl-4 pr-12 outline-1 outline-white/55 bg-white/80 rounded-tl-2xl rounded-br-3xl text-gray-600 font-semibold"
                placeholder="Search movies & tv shows" type="text" id="search-input" />
            <span id="del-icon" class="relative top-[16px]  right-[43px]">
                <svg viewBox="0 0 512 512" fill="#595b5f " width="24px" class="w-6 h-6  cursor-pointer">
                    <path
                        d="M161.4 84.6h296.1a57 57 0 0 1 40.2 16 51 51 0 0 1 14.4 31.9v5.7l.1 43.6v10.7l.1 44.5v2.3l.2 96.1v27.4c.1 19.9-2 34.9-16.1 50a52 52 0 0 1-34.8 14.3h-10.8l-54.6.2-62 .2h-2.8l-91.2.2-59.2.1h-12.3l-3.6.1c-6.9 0-10.6-1.1-15.5-6.1L148 420l-2.7-2.6q-6.6-6.5-12.7-13.5-3.2-3.7-6.9-7.1-3.6-3.8-7-7.8-2.5-2.9-5.2-5.5-4.5-4.5-8.8-9.5-2.5-2.9-5.2-5.5-4.5-4.5-8.8-9.5-2.5-2.9-5.2-5.5-4.5-4.5-8.8-9.5-2.5-2.9-5.2-5.5-4.5-4.5-8.8-9.5-2.5-2.9-5.2-5.5-4.5-4.5-8.8-9.5-2.5-2.9-5.2-5.5-4.5-4.5-8.8-9.5-2.5-2.9-5.2-5.5-4.6-4.5-8.8-9.5-2.5-2.9-5.2-5.5-4.6-4.6-8.9-9.6c-1.5-1.9-1.5-1.9-3.2-3.4a13 13 0 0 1-4.2-9.4c.4-6.2 3.5-9 7.8-13.1l4-4.4q9.5-10.4 19.2-20.6l10.9-11.6 1.7-1.8 3.5-3.7 8.7-9.4 3.5-3.8 64.8-69.3 12.5-13.5 2-2 3.5-3.8q3.8-4 7.3-8.3c3.8-4.4 7-6.2 12.8-6.2M154 118l-3.8 4.2-1.6 2q-3.3 3.6-6.9 7l-5.2 5.8q-4.2 4.8-8.8 9.2l-5.2 5.8q-4.2 4.8-8.8 9.2l-5.2 5.8q-4.2 4.7-8.8 9.2l-5.2 5.8q-4.2 4.7-8.8 9.2l-5.2 5.8q-4.2 4.7-8.8 9.2l-5.2 5.8q-4.2 4.7-8.8 9.2l-5.2 5.8q-4.2 4.7-8.8 9.2-3.6 3.8-7 7.8-3.5 3.8-7.3 7.4A8 8 0 0 0 27 257c1.2 2 1.2 2 3 3.8l2 2.1 7.2 7.3q3.7 3.8 7 7.8 2.6 2.9 5.3 5.5 4.6 4.5 8.7 9.5 2.6 2.9 5.3 5.5 4.6 4.5 8.7 9.5 2.6 2.9 5.3 5.5 4.6 4.5 8.7 9.5 2.6 2.9 5.3 5.5 4.6 4.5 8.7 9.5 2.6 2.9 5.3 5.5 4.6 4.5 8.7 9.5 2.6 2.9 5.3 5.5 4.6 4.5 8.7 9.5 2.6 2.9 5.3 5.5 4.6 4.5 8.7 9.5l7 7.2q3.7 3.8 7 7.8l1.8 2 1.9 2.6c4.7 3.6 9.1 3 15 3h276.9A39 39 0 0 0 482 395a36 36 0 0 0 8.3-26.1V143.4l.1-2.8A34 34 0 0 0 480 115c-9.4-7-17.7-8.3-29-8.3h-13.8l-11-.2a9657 9657 0 0 0-93.1-.3l-87.2-.3-45.9-.2h-10.7c-20.8-.8-20.8-.8-35.3 12.3" />
                    <path
                        d="M259 170c4.9 2.9 8.7 6.4 12.6 10.4l2 2 22 22 11.6 11.7L330 239q7-5.9 13.3-12.2l1.8-1.8 27-27.1 21.6-21.8c5.9-5.9 5.9-5.9 10.5-6.3 4.4.4 6.4.9 9.9 3.7 2.2 3.2 2.8 6.2 2.5 10.1-2.1 9-15.2 18.1-21.6 24.5l-14.8 14.7-10.9 11L348 255c1.7 4.3 5 7.2 8.2 10.4l1.9 1.9 6.3 6.2L405 314l4 3.9 1.8 1.8c3.6 3.6 5.4 5.5 5.6 10.6 0 3.3-.4 5.5-2.3 8.2a15 15 0 0 1-9.7 3.9c-6.2-1-10.8-6.6-15-10.8l-2-2-22-22-11.6-11.7L331 273q-7 5.9-13.3 12.2l-1.8 1.8-27 27.1-21.6 21.8c-3.6 3.6-6.1 5.8-11.2 6.5-4-.5-6-2-9.1-4.4-2.1-3.2-2.3-5-2.5-8.8 1.3-6 6.6-10.6 10.8-14.8l2-1.9 21.6-21.6 11.5-11.4L313 257c-1.7-4.3-4.9-7.1-8-10.3l-2-1.8-10.4-10.4-39.5-39.2-1.8-1.8c-4.2-4.2-6.1-6.5-6.7-12.4.1-3.2.4-4.1 2.2-7 3.9-3.7 6.7-4.8 12.2-4.1" />
                </svg>
            </span>
            <button id="search-button"
                class="bg-[#8ad5ea] hover:bg-[#2bbee7] text-white px-6 py-4 rounded-tl-xl rounded-br-2xl -ml-4 font-semibold">
                <span class="max-md:hidden">Search</span>
                <i class="fas fa-search cursor-pointer"></i>
            </button>
        </div>
    </main>

    <section class="container mx-auto my-20 ">
        <h2 class="text-3xl px-6 font-bold mb-10">
            Top Movies & Serics
        </h2>
        <div id="loading-spinner" class="ml-[35px]">
            <span class="loader ">L &nbsp; ading</span>
        </div>
        <div id="movie-box"></div>

    </section>

    <footer id="go-down" class=" flex items-center justify-center border-t-2 mt-20">
        <div class=" text-white p-8 rounded-lg shadow-lg relative w-full">
            <div
                class="absolute top-0 lg:left-14 right-14 transform -translate-y-1/2 w-40 py-4 bg-white/60 rounded-tl-2xl rounded-br-xl flex items-center justify-center">
                <a href="#">
                    <h1 class="text-black/80 font-bold  text-xl">MOVIES <i class="fa-solid fa-up-long align-super"></i></h1>
                </a>
            </div>
            <div class="text-center mt-12">
                <h1 class="text-3xl font-bold mb-2">Let's connect!</h1>
                <p class="text-white text-lg mb-6 line-clamp-2 hover:line-clamp-none cursor-pointer">Looking to partner up? Drop us an email, and let’s explore the
                    possibilities!</p>
                <div class="flex justify-center items-center">
                    <form action="mailto:mdd301396@gmail.com?subject=Hello%20I%20Am%20From%20Your%20Movies%20Website%20Looking%20to%20partner%20lets%20explore%20the%20possibilities" enctype="text/plain" method="post" class="flex items-center">

                        <input type="email" id="email" name="email" required placeholder="Type Your E-mail Here..."
                        class="p-3 font-semibold outline-none rounded-tl-2xl rounded-br-xl w-3/4 text-gray-900 bg-white/80">

                        <button type="submit" class="bg-[#8ad5ea] hover:bg-[#2bbee7] text-black font-medium p-3 rounded-tl-2xl rounded-br-xl ml-4 text-nowrap">Join Us</button>
                    </form>
                </div>
            </div>
            <div class="flex  justify-between items-center mt-8">
                <p class="text-white/80 ">Made <span class="">&#10084</span> danish_farhan07</p>
                <div class="flex  justify-end space-x-6 lg:px-10">
                    <a href="https://www.facebook.com/profile.php?id=100053040945003"
                        class="text-white/80 lg:text-xl"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/danish_farhan07/" class="text-white/80 lg:text-xl"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/danish-farhan-b369a632a/" class="text-white/80 lg:text-xl"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/danish-farhan07" class="text-white/80 lg:text-xl"><i
                            class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>